<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Demo: Add custom markers in Mapbox GL JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css"
      rel="stylesheet"
    />
    
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .marker {
        background-image: url('https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcThUTE27D_eiw2FvO-mxXYJL-18LhwpYdpyrYOCoDDqnv2GTa9IYeJ38rEu5W_prTVRfh9qDuWdUMoAsoyVgn7WJuq8nCa4As9enR0fiM9MQev7i_qkLEpn');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
      }

      .mapboxgl-popup {
        max-width: 200px;
      }

      .mapboxgl-popup-content {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiYmhvciIsImEiOiJjbTNnZGhtbWkwM3J3MmtzZGlsMG5zbjVpIn0.PO_HiCtdGYiAsbdv06u5bw';

      const geojson = {
        'type': 'FeatureCollection',
        'features': [
          {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [-77.032, 38.913]
            },
            'properties': {
              'title': 'Mapbox',
              'description': 'Washington, D.C.'
            }
          },
          {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [-122.414, 37.776]
            },
            'properties': {
              'title': 'Mapbox',
              'description': 'San Francisco, California'
            }
          }
        ]
      };
      
      
      const map = new mapboxgl.Map({
        container: 'map',
        center: [-97.0, 38.0],  // A bit more centered between your two markers
        zoom: 3.5
        });

        map.on('load', function() {
  // Add source for country boundaries
        map.addSource('countries', {
             type: 'vector',
            url: 'mapbox://mapbox.country-boundaries-v1'
  });

  // Add a layer with Switzerland's border
  map.addLayer({
    id: 'switzerland-border',
    type: 'line',
    source: 'countries',
    'source-layer': 'country_boundaries',
    paint: {
      'line-color': 'red',
      'line-width': 5
    },
    filter: [
      'all',
      ['==', ['get', 'iso_3166_1'], 'CH'],
      ['==', ['get', 'disputed'], 'false']
    ]
  });
});

    

    function addMarker(feature) {
        const el = document.createElement('div');
        el.className = 'marker';

        new mapboxgl.Marker(el)
        .setLngLat(feature.geometry.coordinates)
         .setPopup(
         new mapboxgl.Popup({ offset: 25 })
        .setHTML(
          `<h3>${feature.properties.title}</h3><p>${feature.properties.description}</p>`
        )
    )
    .addTo(map);
}

// Adding markers from the geojson data
    geojson.features.forEach(addMarker);

    </script>
  </body>
</html>